[pytest]
DJANGO_SETTINGS_MODULE = arctic_fox_tribes.settings
python_files = tests.py test_*.py *_tests.py
filterwarnings =
  ignore::DeprecationWarning
  ignore::django.utils.deprecation.RemovedInDjango41Warning
testpaths=
  building
  kingdom
  player
  troop
